businessql.graphql

type Query {
  getSubscriber(id: ID, email: String, groupId: ID): Subscriber
}

type Mutation {
  subscribe(email: String!, name: String, groupId: ID): Subscriber
  unsubscribe(id: ID, email: String, groupId: ID): Subscriber
  updateSubscriber(
    id: ID
    email: String
    name: String
    status: SubscriberStatus
    groupId: ID
  ): Subscriber
}

type Subscriber {
  id: ID!
  email: String!
  name: String
  status: SubscriberStatus!
}

enum SubscriberStatus {
  subscribed
  unsubscribed
  cleaned
  pending
  transactional
  archived
}
