businessql.graphql

type Query {
  getSubscriber(groupId: ID!, id: ID, email: String): Subscriber
}

type Mutation {
  subscribe(groupId: ID!, email: String!, name: String): Subscriber
  unsubscribe(groupId: ID!, id: ID, email: String): Subscriber
  updateSubscriber(
    groupId: ID!
    id: ID
    email: String
    name: String
    status: SubscriberStatus
  ): Subscriber
}

type Subscriber {
  id: ID!
  email: String!
  name: String
  status: SubscriberStatus!
}

enum SubscriberStatus {
  subscribed
  unsubscribed
  cleaned
  pending
  transactional
  archived
}
